# Interactive-Calculator

./: .gitignore  README.md  test.js  test_script.html
Interactive Calculator/: index.html  script.js  style.css  test.spec.js
TaskManagementSystem/: Program.cs  README.md  TaskManagementSystem.csproj
TaskManagementSystem/Controllers/: HomeController.cs  TasksController.cs
TaskManagementSystem/Data/: ApplicationDbContext.cs
TaskManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260311000056_TaskManagementMigration.Designer.cs  20260311000056_TaskManagementMigration.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem/Models/: TaskItem.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Views/Shared/: _Layout.cshtml
TaskManagementSystem/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
